[file]
traffic = ./data/PeMSD7/PEMS07.npz
adj = ./data/PeMSD7/adj.npy
temadj = ./data/PeMSD7/temadj.npy
temadj_change = ./data/PeMSD7/temadj_change.npy
tem_local = ./data/PeMSD7/temlocal.npy
model = ./cpt/PeMSD7/saved_model
log = ./log/PeMSD7/log

[data]
input_len = 12
output_len = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[train]
cuda = 0
max_epoch = 200
batch_size = 128
learning_rate = 0.001
seed = 1

[param]
layers = 2
heads = 8
dims = 16
samples = 1
wave = db1
level = 1
adaptive_embedding_dim = 64