[file]
traffic = ./data/PeMSD8/PEMS08.npz
adj = ./data/PeMSD8/adj.npy
temadj = ./data/PeMSD8/temadj.npy
temadj_change = ./data/PeMSD8/temadj_change.npy
tem_local = ./data/PeMSD8/temlocal.npy
model = ./cpt/PeMSD8/saved_model-v4-Improvedtem_local
log = ./log/PeMSD8/log-v4-Imporvedtem_local

[data]
input_len = 12
output_len = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[train]
cuda = 0
max_epoch = 200
batch_size = 192
learning_rate = 0.001
seed = 1

[param]
layers = 2
heads = 8
dims = 16
samples = 1
wave = coif1
level = 1
adaptive_embedding_dim = 64