[file]
traffic = ./data/PeMSD8/PEMS08.npz
adj = ./data/PeMSD8/adj.npy
temadj = ./data/PeMSD8/temadj.npy
model = ./cpt/PeMSD8/saved_model-v3-MyTemporalAttention
log = ./log/PeMSD8/log-v3-MyTemporalAttention

[data]
input_len = 12
output_len = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[train]
cuda = 0
max_epoch = 256
batch_size = 128
learning_rate = 0.001
seed = 1

[param]
layers = 2
heads = 8
dims = 16
samples = 1
wave = coif1
level = 1
adaptive_embedding_dim = 64