------------ Options -------------
config: config/PeMSD8.conf
cuda: 0
seed: 1
batch_size: 128
max_epoch: 256
learning_rate: 0.001
input_len: 12
output_len: 12
train_ratio: 0.6
val_ratio: 0.2
test_ratio: 0.2
dims: 16
heads: 8
layers: 2
wave: coif1
level: 1
samples: 1.0
adaptive_embedding_dim: 64
traffic_file: ./data/PeMSD8/PEMS08.npz
adj_file: ./data/PeMSD8/adj.npy
tem_adj_file: ./data/PeMSD8/temadj.npy
model_file: ./cpt/PeMSD8/saved_model-v3-MyTemporalAttention
log_file: ./log/PeMSD8/log-v3-MyTemporalAttention
-------------- End ----------------

------------ Loading Data -------------
Shape of data: (17856, 170, 1)
Shape of Train Data: (10691, 12, 170, 1)
Shape of Validation Data: (3548, 12, 170, 1)
Shape of Test Data: (3548, 12, 170, 1)
Mean: 229.9842003352646 & Std: 145.60115060481453
Shape of graphwave eigenvalue and eigenvector: (128,), (170, 128)
Shape of localadj: (170, 7)
------------ End -------------

======================TRAIN MODE======================
epoch 1, lr 0.001000, loss 83.6985, time 37.9 sec
average, mae: 28.8974, rmse: 44.3680, mape: 0.1940
epoch 2, lr 0.001000, loss 50.6272, time 36.8 sec
average, mae: 25.4419, rmse: 39.3405, mape: 0.1723
epoch 3, lr 0.001000, loss 46.6242, time 36.8 sec
average, mae: 23.2985, rmse: 35.6570, mape: 0.1844
epoch 4, lr 0.001000, loss 44.0875, time 36.8 sec
average, mae: 21.8474, rmse: 34.2082, mape: 0.1715
epoch 5, lr 0.001000, loss 41.4585, time 36.9 sec
average, mae: 20.5732, rmse: 32.4878, mape: 0.1620
epoch 6, lr 0.001000, loss 39.9854, time 36.9 sec
average, mae: 20.4461, rmse: 32.0320, mape: 0.1443
epoch 7, lr 0.001000, loss 38.3491, time 36.9 sec
average, mae: 20.6523, rmse: 31.6553, mape: 0.1724
epoch 8, lr 0.001000, loss 37.2270, time 36.9 sec
average, mae: 20.1191, rmse: 31.7159, mape: 0.1526
epoch 9, lr 0.001000, loss 37.1452, time 36.9 sec
average, mae: 20.2946, rmse: 31.5749, mape: 0.1401
epoch 10, lr 0.001000, loss 36.2614, time 36.9 sec
average, mae: 18.5337, rmse: 29.9789, mape: 0.1262
epoch 11, lr 0.001000, loss 35.7233, time 36.8 sec
average, mae: 18.8150, rmse: 30.0173, mape: 0.1289
epoch 12, lr 0.001000, loss 35.2541, time 36.8 sec
average, mae: 18.1073, rmse: 29.3985, mape: 0.1314
epoch 13, lr 0.001000, loss 35.3348, time 36.9 sec
average, mae: 18.3626, rmse: 29.6746, mape: 0.1338
epoch 14, lr 0.001000, loss 34.5131, time 36.8 sec
average, mae: 17.7674, rmse: 29.0746, mape: 0.1185
epoch 15, lr 0.001000, loss 34.2835, time 36.8 sec
average, mae: 18.2678, rmse: 29.3077, mape: 0.1386
epoch 16, lr 0.001000, loss 33.9929, time 36.9 sec
average, mae: 18.0383, rmse: 29.2348, mape: 0.1379
epoch 17, lr 0.001000, loss 33.8079, time 36.8 sec
average, mae: 18.2472, rmse: 29.1975, mape: 0.1197
epoch 18, lr 0.001000, loss 33.4855, time 36.8 sec
average, mae: 18.6856, rmse: 29.7689, mape: 0.1223
epoch 19, lr 0.001000, loss 33.5240, time 36.8 sec
average, mae: 17.6388, rmse: 28.7721, mape: 0.1247
epoch 20, lr 0.001000, loss 33.1455, time 36.9 sec
average, mae: 17.5057, rmse: 28.5952, mape: 0.1145
epoch 21, lr 0.001000, loss 33.1876, time 36.9 sec
average, mae: 17.3366, rmse: 28.4439, mape: 0.1224
epoch 22, lr 0.001000, loss 32.9795, time 36.8 sec
average, mae: 17.0194, rmse: 28.1457, mape: 0.1193
epoch 23, lr 0.001000, loss 32.7647, time 36.8 sec
average, mae: 17.2577, rmse: 28.2945, mape: 0.1141
epoch 24, lr 0.001000, loss 32.5620, time 36.9 sec
average, mae: 18.2726, rmse: 29.1815, mape: 0.1464
epoch 25, lr 0.001000, loss 33.0737, time 36.9 sec
average, mae: 17.1965, rmse: 28.1127, mape: 0.1318
epoch 26, lr 0.001000, loss 32.5778, time 36.8 sec
average, mae: 17.0600, rmse: 28.0848, mape: 0.1226
epoch 27, lr 0.001000, loss 32.2745, time 36.9 sec
average, mae: 17.2066, rmse: 28.1251, mape: 0.1205
epoch 28, lr 0.001000, loss 32.1565, time 36.8 sec
average, mae: 16.6930, rmse: 27.8286, mape: 0.1212
epoch 29, lr 0.001000, loss 32.4364, time 37.0 sec
average, mae: 17.2379, rmse: 28.4362, mape: 0.1162
epoch 30, lr 0.001000, loss 32.0782, time 36.9 sec
average, mae: 16.7169, rmse: 27.7170, mape: 0.1347
epoch 31, lr 0.001000, loss 31.7555, time 36.8 sec
average, mae: 16.5915, rmse: 27.7226, mape: 0.1195
epoch 32, lr 0.001000, loss 31.7083, time 36.8 sec
average, mae: 16.8463, rmse: 27.6850, mape: 0.1271
epoch 33, lr 0.001000, loss 31.7689, time 36.8 sec
average, mae: 17.1059, rmse: 27.8307, mape: 0.1317
epoch 34, lr 0.001000, loss 31.8125, time 36.8 sec
average, mae: 16.4646, rmse: 27.6018, mape: 0.1115
epoch 35, lr 0.001000, loss 31.6981, time 36.8 sec
average, mae: 16.5094, rmse: 27.6031, mape: 0.1133
epoch 36, lr 0.001000, loss 31.5991, time 36.8 sec
average, mae: 16.5588, rmse: 27.5013, mape: 0.1176
epoch 37, lr 0.001000, loss 31.5048, time 36.8 sec
average, mae: 16.5134, rmse: 27.4422, mape: 0.1281
epoch 38, lr 0.001000, loss 31.6065, time 36.8 sec
average, mae: 16.2916, rmse: 27.3125, mape: 0.1167
epoch 39, lr 0.001000, loss 31.1851, time 36.9 sec
average, mae: 16.5014, rmse: 27.4554, mape: 0.1206
epoch 40, lr 0.001000, loss 31.0587, time 36.9 sec
average, mae: 16.1757, rmse: 27.2120, mape: 0.1145
epoch 41, lr 0.001000, loss 30.9150, time 36.9 sec
average, mae: 16.3003, rmse: 27.2977, mape: 0.1160
epoch 42, lr 0.001000, loss 30.8741, time 36.9 sec
average, mae: 16.4086, rmse: 27.3253, mape: 0.1199
epoch 43, lr 0.001000, loss 30.8931, time 36.8 sec
average, mae: 16.4432, rmse: 27.4015, mape: 0.1115
epoch 44, lr 0.001000, loss 30.9076, time 36.8 sec
average, mae: 16.2195, rmse: 27.2229, mape: 0.1195
epoch 45, lr 0.001000, loss 30.8103, time 36.9 sec
average, mae: 16.1893, rmse: 27.2402, mape: 0.1119
epoch 46, lr 0.001000, loss 30.6607, time 36.9 sec
average, mae: 16.1195, rmse: 27.2122, mape: 0.1093
epoch 47, lr 0.001000, loss 30.6216, time 36.9 sec
average, mae: 16.0277, rmse: 27.1532, mape: 0.1144
epoch 48, lr 0.001000, loss 30.6629, time 36.9 sec
average, mae: 16.1149, rmse: 27.1895, mape: 0.1307
epoch 49, lr 0.001000, loss 30.7608, time 36.9 sec
average, mae: 16.1005, rmse: 27.1710, mape: 0.1117
epoch 50, lr 0.001000, loss 30.4359, time 36.8 sec
average, mae: 16.1098, rmse: 27.1055, mape: 0.1135
epoch 51, lr 0.001000, loss 30.4748, time 36.8 sec
average, mae: 15.9627, rmse: 26.9509, mape: 0.1120
epoch 52, lr 0.001000, loss 30.3899, time 36.9 sec
average, mae: 16.0550, rmse: 27.0173, mape: 0.1116
epoch 53, lr 0.001000, loss 30.2419, time 36.9 sec
average, mae: 16.2228, rmse: 27.2875, mape: 0.1120
epoch 54, lr 0.001000, loss 30.2562, time 36.9 sec
average, mae: 15.8995, rmse: 26.9250, mape: 0.1091
epoch 55, lr 0.001000, loss 30.1777, time 36.9 sec
average, mae: 15.9089, rmse: 27.0035, mape: 0.1233
epoch 56, lr 0.001000, loss 30.1306, time 36.8 sec
average, mae: 16.0054, rmse: 26.9821, mape: 0.1156
epoch 57, lr 0.001000, loss 30.1576, time 36.8 sec
average, mae: 15.8966, rmse: 27.0159, mape: 0.1126
epoch 58, lr 0.001000, loss 29.9708, time 37.0 sec
average, mae: 15.8961, rmse: 26.8570, mape: 0.1227
epoch 59, lr 0.001000, loss 29.9548, time 36.8 sec
average, mae: 15.6487, rmse: 26.7407, mape: 0.1121
